{
  "name": "mygulp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xuyimin",
  "license": "ISC",
  "devDependencies": {
    "concat": "0.0.1-security",
    "cssgrace": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.2.0",
    "gulp-px2rem": "^1.0.10",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.0.0",
    "gulp-rev-collector": "^1.0.3",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-webpack": "^1.5.0",
    "gulp-webserver": "^0.9.1",
    "imports-loader": "^0.6.5",
    "node-sass": "^3.13.1",
    "postcss-px2rem": "^0.3.0",
    "source-map": "^0.5.6",
    "swiper": "^3.3.1",
    "vinyl-named": "^1.1.0"
  },
  "dependencies": {
    "concat": "^0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "cssgrace": "^3.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.2.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.2.0",
    "gulp-px2rem": "^1.0.10",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-rev": "^7.0.0",
    "gulp-rev-collector": "^1.0.3",
    "gulp-uglify": "^1.5.3",
    "gulp-webpack": "^1.5.0",
    "imports-loader": "^0.6.5",
    "node-sass": "^3.7.0",
    "gulp-webserver": "^0.9.1",
    "postcss-px2rem": "^0.3.0",
    "swiper": "^3.3.1",
    "source-map": "^0.5.6",
    "vinyl-named": "^1.1.0"
  },
  "description": ""
}
